<REAPER_PROJECT 0.1 "7.07/win64" 1704436424
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 50
  ZOOM 35.85960413809064 710 0
  VZOOMEX 6 97
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN MainTheme
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 26 50
  SELECTION2 26 50
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B6F6167A-344E-4151-9093-44C43ED2E01F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5865986E-844F-4ED9-8D2D-F01965E73481}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {15ABC844-3F74-4B08-9447-00A8B4B8C35C}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71074109254892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15ABC844-3F74-4B08-9447-00A8B4B8C35C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7999B831-0A2C-4F35-972D-5BABEF5B3E2F}
      IID 1
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE794AE9-BFA0-4CB5-BCBE-85E5D3019E8A}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
  >
  <TRACK {9656AE6A-5294-4CE9-A277-B9BF43B4FF29}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28734169444035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9656AE6A-5294-4CE9-A277-B9BF43B4FF29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F92023E-7D1D-4122-BC6A-78D0812FFF17}
      IID 4
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34C47BC2-69DE-4DA5-BB69-890FE2D418FF}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
  >
  <TRACK {A1F9E978-11DA-460C-83C6-32A1792A710E}
    NAME Pads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77570283218775 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1F9E978-11DA-460C-83C6-32A1792A710E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4899900E-DFAB-42B2-9A9D-34A7C6D9E88E}
      IID 3
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51A370A7-410F-4F23-A947-1F7D3C6EA2DA}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
  >
  <TRACK {B26E0093-AD0E-45B6-B165-9050564783AB}
    NAME "Synth "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31858830368035 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26E0093-AD0E-45B6-B165-9050564783AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {54FE5A56-7C1E-4657-9D43-3E536B02AEAB}
      IID 2
      NAME -002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0188387-B9C7-4AC5-8C9A-98790A2D0FF7}
      <SOURCE WAVE
        FILE "Media\-002.wav"
      >
    >
  >
  <TRACK {7F006F5B-50EE-494E-8297-D812969BD37D}
    NAME "Lead Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.28206340022525 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F006F5B-50EE-494E-8297-D812969BD37D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E72FD79-0A70-4AFD-9A80-2B3C79D88381}
      IID 5
      NAME -005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E914939-A1F1-464E-8C21-DD6E1A57E994}
      <SOURCE WAVE
        FILE "Media\-005.wav"
      >
    >
  >
  <TRACK {A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}
    NAME "Guitar Strums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.6504183927704 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {495901A8-F26F-4098-819F-57FC7946DF67}
      IID 6
      NAME -006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8C7C840-B1F3-4936-9BC0-F3EC132BC3B5}
      <SOURCE WAVE
        FILE "Media\-006.wav"
      >
    >
  >
  <TRACK {6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}
    NAME "Guitar Rhythm Left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38912661506245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CAC74A3B-ADF4-49E1-A300-1CEF40C239AA}
      IID 7
      NAME -007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD571545-9F87-45BB-A675-68770213FEE7}
      <SOURCE WAVE
        FILE "Media\-007.wav"
      >
    >
  >
  <TRACK {85A1ABE5-95DE-485B-8A38-E2736655F1D1}
    NAME "Guitar Rhythm Right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49439467362171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A1ABE5-95DE-485B-8A38-E2736655F1D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21FF4767-1851-40F8-8E34-2BA97590DAA0}
      IID 8
      NAME -008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B615B686-B8BC-464A-B275-F29F6D15785E}
      <SOURCE WAVE
        FILE "Media\-008.wav"
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG}#|
        |#{TRACKSTATES}#|
          |#{STATE track="{15ABC844-3F74-4B08-9447-00A8B4B8C35C}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{7F006F5B-50EE-494E-8297-D812969BD37D}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{85A1ABE5-95DE-485B-8A38-E2736655F1D1}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{9656AE6A-5294-4CE9-A277-B9BF43B4FF29}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{A1F9E978-11DA-460C-83C6-32A1792A710E}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{B26E0093-AD0E-45B6-B165-9050564783AB}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
        |#{/TRACKSTATES}#|
        |#{PLUGMAPMANAGER/}#|
        |#{PLUGACCESS}#|
          |#{SELECTED_PLUG track="{00000000-0000-0000-0000-000000000000}" slot="-1"/}#|
        |#{/PLUGACCESS}#|
        |#{PLUGPRESETMANAGER/}#|
        |#{PLUGMODE/}#|
        |#{LAST_CALLED_PRESETS/}#|
      |#{/PROJECT_CONFIG}#|
      
    >
  >
>
