<REAPER_PROJECT 0.1 "7.07/win64" 1704352844
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 696.64283430728028 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE C:\Unity\PlaygroundDecember23\Assets\_Dev\Audio\Weapons\Available
  RENDER_PATTERN Projectiles_$region
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.29570389567681
  SELECTION2 0 0.29570389567681
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 455 -948 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
      IQAAAAUAAAAAAAAAAQAAADNLPnx4fUtAz9gTM6Ra/z+amZmZmZnpPwEIAAAAAQAAAMUFo6aDCWRAryTnruJyAECyne+nxksIQAEIAAAAAQAAAFOpn+miUotAAKjmhNWM
      4T+JQWDl0CLnPwEBAAAAAQAAABKVbZ29l6ZAdCddlkAx1T+amZmZmZnpPwEEAAAAAAAAADQ0ZWsA5lBAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
      AP0BAABcAQAAAgAAAA==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {5D974396-7503-425B-881E-094473C1957C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {72EA3BC6-EF09-4026-9E2F-0BD43224BA5F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B2DCB907-C309-4D74-ABAE-38DD7AD64B18}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Whoosh Thump" 1 0 1 R {9A7C810C-CB58-4341-A313-E2E340B389C4} 0
  MARKER 1 0.29570389567681 "" 1
  <PROJBAY
  >
  <TRACK {08CD5948-D52A-426A-BC43-5D263EACDFA6}
    NAME 220171__gameaudio__flourish-spacey-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08CD5948-D52A-426A-BC43-5D263EACDFA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 423 -980 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAP////8CAAAALAAAAAIAAAABAAAAAACAPwAAAAAAAAAAAACAP4PAij4QWPk+AAAAPwAAAD/2KFw+AAAAPwAAAD/VywlAAAAAPwAAAAAAAIA/N4nBPhBY+T4AAAA/
        AAAAP/YoXD4AAAA/AAAAP9XLCUAAAAA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAE4FC10-1F0D-4CA9-B655-D688CDFEF218}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00287091160851
      SNAPOFFS 0
      LENGTH 0.28159862070078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC8CAC66-2907-413F-A1BA-5FC26F7A8C6E}
      IID 2
      NAME 683925__geoff-bremner-audio__whoosh-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.04019276251918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A29CCA27-15E0-4AF8-B180-695191608540}
      <SOURCE WAVE
        FILE "Media\683925__geoff-bremner-audio__whoosh-1.wav"
      >
    >
  >
  <TRACK {82146B0C-C831-4D4E-AB23-29FB59199955}
    NAME 683926__geoff-bremner-audio__whoosh-2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82146B0C-C831-4D4E-AB23-29FB59199955}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00430636741277
      SNAPOFFS 0
      LENGTH 0.28422024924276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48396070-C862-4F6F-9911-FDAFBEE762E7}
      IID 3
      NAME 683926__geoff-bremner-audio__whoosh-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABC1D7A0-8213-479B-B12B-D6BB4B260031}
      <SOURCE WAVE
        FILE "Media\683926__geoff-bremner-audio__whoosh-2.wav"
      >
    >
  >
  <TRACK {F4F6E372-EEB9-453D-BB36-54178E178FE7}
    NAME 683927__geoff-bremner-audio__whoosh-3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4F6E372-EEB9-453D-BB36-54178E178FE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05885368797451
      SNAPOFFS 0
      LENGTH 0.21930067034602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCA6A83A-8A93-482B-AAFD-62873A33D01B}
      IID 4
      NAME 683927__geoff-bremner-audio__whoosh-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.055982776366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BD5D1FA-0369-411B-AA3A-27DE03EE7D7B}
      <SOURCE WAVE
        FILE "Media\683927__geoff-bremner-audio__whoosh-3.wav"
      >
    >
  >
  <TRACK {5DCCB640-CBC0-441C-AB40-1BACC9A3D39B}
    NAME 683928__geoff-bremner-audio__whoosh-4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DCCB640-CBC0-441C-AB40-1BACC9A3D39B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07033733440856
      SNAPOFFS 0
      LENGTH 0.21552677447886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D04E7070-8DD8-4552-AACE-85DE6BEABC3C}
      IID 5
      NAME 683928__geoff-bremner-audio__whoosh-4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.06746642280005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CD7935D-94B7-4A0B-BFEF-A8E307FEB6F5}
      <SOURCE WAVE
        FILE "Media\683928__geoff-bremner-audio__whoosh-4.wav"
      >
    >
  >
  <TRACK {4F572016-17B4-4019-9835-DD34C21C983C}
    NAME 683929__geoff-bremner-audio__whoosh-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F572016-17B4-4019-9835-DD34C21C983C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07177279021282
      SNAPOFFS 0
      LENGTH 0.18324379893942
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C94042D-7965-446F-A6CB-7A090F1E1D87}
      IID 6
      NAME 683929__geoff-bremner-audio__whoosh-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.09904645049369
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55EB741C-866A-4208-A010-938DCDD027B0}
      <SOURCE WAVE
        FILE "Media\683929__geoff-bremner-audio__whoosh-5.wav"
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG}#|
        |#{TRACKSTATES}#|
          |#{STATE track="{08CD5948-D52A-426A-BC43-5D263EACDFA6}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{4F572016-17B4-4019-9835-DD34C21C983C}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{5DCCB640-CBC0-441C-AB40-1BACC9A3D39B}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{82146B0C-C831-4D4E-AB23-29FB59199955}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{F4F6E372-EEB9-453D-BB36-54178E178FE7}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
        |#{/TRACKSTATES}#|
        |#{PLUGMAPMANAGER/}#|
        |#{PLUGACCESS}#|
          |#{SELECTED_PLUG track="{00000000-0000-0000-0000-000000000000}" slot="-1"/}#|
        |#{/PLUGACCESS}#|
        |#{PLUGPRESETMANAGER/}#|
        |#{PLUGMODE/}#|
        |#{LAST_CALLED_PRESETS/}#|
      |#{/PROJECT_CONFIG}#|
      
    >
  >
>
