<REAPER_PROJECT 0.1 "7.07/win64" 1704444352
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 449.22077922077921
  ZOOM 22.06092808201727 6266 0
  VZOOMEX 2.79999995 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN MainTheme
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 154 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 51.42857142857143 101.2987012987013
  SELECTION2 51.42857142857143 101.2987012987013
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B6F6167A-344E-4151-9093-44C43ED2E01F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5865986E-844F-4ED9-8D2D-F01965E73481}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "Emily's Original" 1 0 1 R {1DE47CE6-CA85-4B75-9C26-A69490BB0FAA} 0
  MARKER 1 104 "" 1
  MARKER 2 154.28571428571428 "All calm" 1 0 1 R {B97A6001-476D-4A3B-8916-A57726A0BE7B} 0
  MARKER 2 257.9220779220779 "" 1
  MARKER 3 274.28571428571428 "Tension Level 01" 1 0 1 R {B407DD28-E436-4DFF-9EB9-25EDFF66322E} 0
  MARKER 3 324.15584415584414 "" 1
  MARKER 4 328.83116883116884 "Tension Level 02" 1 0 1 R {DCFA4C8B-5C8D-410E-8432-B23339575FB1} 0
  MARKER 4 378.7012987012987 "" 1
  MARKER 5 386.49350649350652 "Tension Level 03" 1 0 1 R {D5FE1B25-5FFC-44F5-BFB7-F6F405707302} 0
  MARKER 5 436.36363636363637 "" 1
  MARKER 6 448.83116883116884 "Tension Level 04" 1 0 1 R {A232F6FB-CDFF-4F62-8C06-47A4C320915C} 0
  MARKER 6 498.7012987012987 "" 1
  <PROJBAY
  >
  <TRACK {15ABC844-3F74-4B08-9447-00A8B4B8C35C}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33518308651955 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15ABC844-3F74-4B08-9447-00A8B4B8C35C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F14DC61-C0AA-475B-A47E-6C05A9036BD8}
      IID 51
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF296EA1-C9C9-401F-8333-3D9A50E2D105}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {88DC4369-C838-4C60-B28C-2B9BDFCE7DD1}
      IID 59
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BADF59EA-A1A6-4005-87D1-86CAEC60C837}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 274.28571428571428
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94A778C7-0170-4FE2-8AF7-4FC14042B647}
      IID 80
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649350652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC821F1-3DD4-41F3-ABA0-4C49EDED56DA}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 299.22077922077921
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CDC363B-7857-41A5-8578-100FC2B2FEA6}
      IID 81
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649350652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2A2CAC6-D066-4341-8D69-926D604F02BF}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 328.83116883116884
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38AED428-FD7E-44D6-8682-97976B3D6B62}
      IID 85
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649350652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84C540CF-DB5D-439A-B1CD-D1BAFCE7DEF6}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 353.76623376623377
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BA8B665-9089-40BB-8E28-3491EC33C81D}
      IID 86
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649350652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755CB80E-03EA-47ED-9C7E-67C040E7F035}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 386.49350649350652
      SNAPOFFS 0
      LENGTH 24.93506493507095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAC356A8-C16A-4939-8E8D-B875F11FF1F2}
      IID 99
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142856541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49F37D7A-3AA0-42E2-BAA3-8E9C51165FDA}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 411.42857142852154
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5A5760E-3A00-49EA-B28D-E683F527D6AA}
      IID 99
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87E524D4-EFA2-415F-B80A-C7855D3A2BD6}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 448.83116883121875
      SNAPOFFS 0
      LENGTH 24.93506493507095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84BAFBD3-BB9E-4FF8-8551-DDCC8A0AA84B}
      IID 120
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142856541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25DF0F48-0FB4-4B6A-9F2C-E66461CDCC7F}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
    <ITEM
      POSITION 473.76623376623377
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E9BC77E-ED38-4B9F-95FC-FAFD0B9EB154}
      IID 121
      NAME -001.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5617D93B-B856-4B5D-9FFE-C3F03DDDA77C}
      <SOURCE WAVE
        FILE "Media\-001.wav"
      >
    >
  >
  <TRACK {9656AE6A-5294-4CE9-A277-B9BF43B4FF29}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38912661506245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9656AE6A-5294-4CE9-A277-B9BF43B4FF29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34C98ED3-9C1A-43EC-8326-31AE94968EE7}
      IID 52
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A6C5488-3478-429A-9955-7329E7176134}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {969D114E-DA5B-440A-9E65-36C516C00A7C}
      IID 60
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51833A3D-4C07-44F4-AD84-2DBBF597A4DA}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 328.83116883116884
      SNAPOFFS 0
      LENGTH 49.87012987012986
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.55371496879576 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BF44024-EB9F-45CB-B5B3-0EBE46D179A7}
      IID 87
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649352766
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB03BE85-09F3-482E-B1BD-094156FFE8E0}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 386.49350649351254
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3B65D37-559F-42EF-8A78-1E62B0B9ADB0}
      IID 100
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E31895C5-03B4-4133-881D-38CFAB79BC17}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 411.42857142852154
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B4CD343-DB0D-4288-AD4F-C6BCBA9AB5DB}
      IID 100
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D66A687-1AA4-4FEE-A736-97BF3B739665}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 448.83116883122477
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B22E883-15BB-48D1-B87C-D0C45928A0B0}
      IID 122
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAC4F6DA-7CEA-48ED-AD0F-046AFC8CD2A9}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
    <ITEM
      POSITION 473.76623376623377
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C325A73F-97FC-4402-8476-E97323EEC8BE}
      IID 123
      NAME -004.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D44CEE81-0994-4FBD-A471-FDEC4A676841}
      <SOURCE WAVE
        FILE "Media\-004.wav"
      >
    >
  >
  <TRACK {A1F9E978-11DA-460C-83C6-32A1792A710E}
    NAME Pads
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77570283218775 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1F9E978-11DA-460C-83C6-32A1792A710E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FC3E4FD-0095-4E3C-8F7F-7D46514B2A39}
      IID 54
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91BE1898-69AD-4E9A-BDBD-EC9E81331CB0}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 28.05194805194807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.77922077922079 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDAF6F3A-7BBB-46FB-80B9-DAF7769C9541}
      IID 61
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1EFE7D-2A82-45BD-9747-6F8211BE7DAE}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 181.55844155844156
      SNAPOFFS 0
      LENGTH 24.93506493506496
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.77922077922079 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {333BDB64-8F08-4EA0-BE34-D8992E9B2426}
      IID 68
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.11688311688312
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20F1BACA-5784-4AB6-BCF2-0B231B0EC2E1}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 274.28571428571428
      SNAPOFFS 0
      LENGTH 25.71428571428567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.77922077922074 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0A020DB-0CC3-46E8-837D-22EE2673E32C}
      IID 82
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.27272727272731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8A69EB1-939D-4367-BD18-6B93DF19237B}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 299.22077922077921
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.77922077922074 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {465AD5BC-0654-4462-AB19-C3DD3674A56D}
      IID 83
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.27272727272731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {945921B9-088F-4AE0-A9DB-F663A6A39252}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 328.83116883116884
      SNAPOFFS 0
      LENGTH 25.71428571428567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.77922077922074 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D4B51D8-337D-4C17-92CF-02ABAF2E9E43}
      IID 88
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.27272727272731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E11775B-E40D-48EB-9898-EF65220F17E8}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 353.76623376623377
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.77922077922074 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37F9F9E4-C4AF-401A-96B9-4E37B2F8370D}
      IID 89
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.27272727272731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63E8FC32-7783-41E2-A49E-779688225B90}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 386.49350649351254
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49C12B4D-8CC8-4EEF-B69B-5C2D21B9E38F}
      IID 101
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2360BF1-5B27-477E-8CC7-F7762AFD01AA}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 411.42857142852154
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2BC514F1-41EB-4E6D-A276-41E0B947D86E}
      IID 101
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114346EC-0E62-42CC-850F-5DEFEDA67D94}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 448.83116883122477
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28B93A33-5F1B-413A-824D-D6A9E1E9F271}
      IID 124
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {840477B0-1E3B-468C-8376-0FE78EFA0881}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
    <ITEM
      POSITION 473.76623376623377
      SNAPOFFS 0
      LENGTH 24.93506493506493
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C5C0531-0AD4-4F03-B83F-28D8FDAA9121}
      IID 125
      NAME -003.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.42857142857143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {954E7733-1F7D-4036-ADE6-83F976BF9239}
      <SOURCE WAVE
        FILE "Media\-003.wav"
      >
    >
  >
  <TRACK {B26E0093-AD0E-45B6-B165-9050564783AB}
    NAME "Synth "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31858830368035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B26E0093-AD0E-45B6-B165-9050564783AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14A388DE-9236-4EB1-B898-C13067419EAB}
      IID 53
      NAME -002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78610FF1-53E2-42B7-A77D-37B5A90CF821}
      <SOURCE WAVE
        FILE "Media\-002.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {76108F40-D021-4B46-8CF9-054B9CF626B3}
      IID 62
      NAME -002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74D141CA-074F-4F54-9464-EB3D3214B621}
      <SOURCE WAVE
        FILE "Media\-002.wav"
      >
    >
  >
  <TRACK {DEEFECF6-1E2E-4D8E-9939-314D6AD76AA5}
    NAME "Lead Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.52901304635576 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEEFECF6-1E2E-4D8E-9939-314D6AD76AA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7F006F5B-50EE-494E-8297-D812969BD37D}
    NAME "Lead Guitar 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F006F5B-50EE-494E-8297-D812969BD37D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EEC8EB8-549E-4D88-BC83-5D412FC84CF4}
      IID 55
      NAME -005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C52A0864-E816-4A41-8353-17C6BE55707D}
      <SOURCE WAVE
        FILE "Media\-005.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {7DC2EF1D-8F92-4D1A-9E64-AF5F8A7077B8}
      IID 63
      NAME -005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26FBC33E-FAB5-4A58-8151-0B5127281115}
      <SOURCE WAVE
        FILE "Media\-005.wav"
      >
    >
  >
  <TRACK {C300488B-C809-4FFB-A03B-8809A43C1907}
    NAME "Lead Guitar 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C300488B-C809-4FFB-A03B-8809A43C1907}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C95FA240-A644-4735-8628-21185F0FC5F1}
      IID 55
      NAME -005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CC6FDC-2873-4729-AE9E-12910435BE55}
      <SOURCE WAVE
        FILE "Media\-005.wav"
      >
    >
  >
  <TRACK {A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}
    NAME "Guitar Strums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C4992F0-F283-48EE-A267-AE20BEF4B39A}
      IID 56
      NAME -006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5120A286-AA9C-4F5A-88E2-2D03C63A66AA}
      <SOURCE WAVE
        FILE "Media\-006.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {87E48B2D-1C51-4FC5-A8D5-AF24CE62F760}
      IID 64
      NAME -006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBCB9990-B0A8-4520-9954-138791CB5D7A}
      <SOURCE WAVE
        FILE "Media\-006.wav"
      >
    >
    <ITEM
      POSITION 448.83116883116884
      SNAPOFFS 0
      LENGTH 24.93506493510574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BF55DD6-BA26-4E08-9735-18777431D45D}
      IID 126
      NAME -006.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649346568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F438CDCA-5CD7-4AB9-A411-907D24D85196}
      <SOURCE WAVE
        FILE "Media\-006.wav"
      >
    >
    <ITEM
      POSITION 473.76623376627458
      SNAPOFFS 0
      LENGTH 24.93506493510574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEE832E0-C280-4EB7-9C53-0417B26ECEEF}
      IID 127
      NAME -006.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.49350649346568
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C108203-E654-42E2-A67C-0CE62F7CFDB0}
      <SOURCE WAVE
        FILE "Media\-006.wav"
      >
    >
  >
  <TRACK {74C87C01-C21C-46E2-8171-A062259A8F80}
    NAME "Rhythm Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74C87C01-C21C-46E2-8171-A062259A8F80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}
    NAME "Rhythm Left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.70265395101868 -0.432 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6574DC30-B7FC-403F-9E54-1859369D850E}
      IID 57
      NAME -007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {FF570C9B-589C-4A26-B640-1116E85D06AA}
      <SOURCE WAVE
        FILE "Media\-007.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {7B81708C-FA98-452F-8B25-82C19868AA04}
      IID 65
      NAME -007.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {2069F758-24DF-460E-879A-3B91545CF349}
      <SOURCE WAVE
        FILE "Media\-007.wav"
      >
    >
  >
  <TRACK {85A1ABE5-95DE-485B-8A38-E2736655F1D1}
    NAME "Rhythm Right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.65265226072288 0.432 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A1ABE5-95DE-485B-8A38-E2736655F1D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {532B0CF2-D095-45DA-B12E-26FDF76951A6}
      IID 58
      NAME -008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {D64C7005-38F4-4827-9BBC-5D1F3DE2320E}
      <SOURCE WAVE
        FILE "Media\-008.wav"
      >
    >
    <ITEM
      POSITION 154.28571428571428
      SNAPOFFS 0
      LENGTH 104.00933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {867C6204-5101-4480-A288-AA99F47EA443}
      IID 66
      NAME -008.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {FF83F009-8311-456F-9900-213CE8BFA6E7}
      <SOURCE WAVE
        FILE "Media\-008.wav"
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG}#|
        |#{TRACKSTATES}#|
          |#{STATE track="{15ABC844-3F74-4B08-9447-00A8B4B8C35C}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{6F5500D0-F0EB-4F7A-99DF-7A05D8532B4A}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{74C87C01-C21C-46E2-8171-A062259A8F80}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{7F006F5B-50EE-494E-8297-D812969BD37D}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{85A1ABE5-95DE-485B-8A38-E2736655F1D1}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{9656AE6A-5294-4CE9-A277-B9BF43B4FF29}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{A0E42AE3-5FCF-4AAE-AAB6-351C6FC08B4F}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{A1F9E978-11DA-460C-83C6-32A1792A710E}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{B26E0093-AD0E-45B6-B165-9050564783AB}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{C300488B-C809-4FFB-A03B-8809A43C1907}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{DEEFECF6-1E2E-4D8E-9939-314D6AD76AA5}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
        |#{/TRACKSTATES}#|
        |#{PLUGMAPMANAGER/}#|
        |#{PLUGACCESS}#|
          |#{SELECTED_PLUG track="{00000000-0000-0000-0000-000000000000}" slot="-1"/}#|
        |#{/PLUGACCESS}#|
        |#{PLUGPRESETMANAGER/}#|
        |#{PLUGMODE/}#|
        |#{LAST_CALLED_PRESETS/}#|
      |#{/PROJECT_CONFIG}#|
      
    >
  >
>
